upstream _php {
    server unix:/sock/calculator.sock;
}

server {
    listen 3000;
    listen [::]:3000;
    server_name localhost;

    root /usr/share/nginx/html/backend/public;

    index index.html index.php;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass _php;
    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    root /usr/share/nginx/html/frontend/dist;

    index index.html index.php;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
